# go4lunch

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uimainon/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uimainon/go4lunch/api/: ChatHelper.java  MessageHelper.java  PreferenceHelper.java  RestaurantHelper.java  UserHelper.java  VoteHelper.java
app/src/main/java/com/uimainon/go4lunch/base/: BaseActivity.java
app/src/main/java/com/uimainon/go4lunch/controllers/: OnHeadLineSelectedListener.java
app/src/main/java/com/uimainon/go4lunch/controllers/RecyclerView/: ChatAdapter.java  DetailRestaurantAdapter.java  ListPeopleAdapter.java  ListRestaurantAdapter.java  MessageViewHolder.java  PlacesAutoCompleteAdapter.java  UserViewHolder.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/: ChatActivity.java  DetailsRestaurantActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/activities/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/uimainon/go4lunch/controllers/fragments/: ListPeople.java  ListRestaurants.java  MapView.java  MapViewFragment.java  PlacesSuggestionProvider.java  SettingFragment.java  YourLunch.java
app/src/main/java/com/uimainon/go4lunch/controllers/viewModels/: MainViewModel.java
app/src/main/java/com/uimainon/go4lunch/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/uimainon/go4lunch/models/: Message.java  Preference.java  Restaurant.java  User.java  Vote.java  restaurant.java
app/src/main/java/com/uimainon/go4lunch/service/: BootReceiver.java  DataParser.java  DateService.java  DesignConfiguration.java  DownloadUrl.java  MyService.java  NearByPlaces.java  Notification.java  NotificationWorker.java  NotificationsService.java
app/src/main/java/com/uimainon/go4lunch/service/apiElements/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/uimainon/go4lunch/service/network/: GetRestaurantDataService.java
app/src/main/java/com/uimainon/go4lunch/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: bottom_dropshadow.xml  bottom_navigation_colors.xml  button_radius_facebook.xml  button_radius_google.xml  edit_border.xml  ic_call_24px.xml  ic_chat_24px.xml  ic_chat_work_24px.xml  ic_check_24px.xml  ic_commute_24px.xml  ic_link_off_24px.xml  ic_marker_green.xml  ic_marker_orange.xml  ic_person_outline_24px.xml  ic_phone_disabled_24px.xml  ic_public_24px.xml  ic_refresh_24px.xml  ic_restaurant_menu_24px.xml  ic_restaurant_red_24px.xml  ic_restaurant_white_24px.xml  ic_star_24px.xml  ic_star_border_24px.xml  ic_star_plain_24px.xml  ic_work_24px.xml  item_navigation.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-sw600dp/: ic_call_24px.xml  ic_chat_24px.xml  ic_chat_restaurant_24px.xml  ic_check_24px.xml  ic_green_check.xml  ic_link_off_24px.xml  ic_map_black_24px.xml  ic_marker_green.xml  ic_marker_orange.xml  ic_people_black_24px.xml  ic_person_outline_24px.xml  ic_phone_disabled_24px.xml  ic_power_settings_new_24px.xml  ic_public_24px.xml  ic_refresh_24px.xml  ic_restaurant_menu_24px.xml  ic_restaurant_red_24px.xml  ic_restaurant_white_24px.xml  ic_search_24px.xml  ic_settings_24px.xml  ic_star_24px.xml  ic_star_border_24px.xml  ic_star_plain_24px.xml  ic_view_list_black_24px.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_details_restaurants.xml  activity_login.xml  activity_profile.xml  app_bar_profile.xml  content_profile.xml  fragment_list_no_wormakes.xml  fragment_list_people.xml  fragment_list_restaurant.xml  fragment_map_view.xml  fragment_setting.xml  item_fragment_list_restaurant.xml  item_fragment_list_workmates.xml  item_fragment_liste_worker_eating.xml  item_place_autocomplete.xml  nav_header_profile.xml
app/src/main/res/layout-land/: activity_details_restaurants.xml  activity_login.xml  activity_profile.xml  fragment_setting.xml  item_fragment_list_restaurant.xml  nav_header_profile.xml
app/src/main/res/layout-sw600dp/: activity_chat_item.xml  activity_details_restaurants.xml  activity_login.xml  activity_profile.xml  fragment_setting.xml  item_fragment_list_restaurant.xml
app/src/main/res/layout-sw600dp-land/: activity_details_restaurants.xml  item_fragment_list_restaurant.xml
app/src/main/res/menu/: activity_profile_drawer.xml  bottom_navigation_items.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/uimainon/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
