<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="Search restaurants"
    android:searchSuggestAuthority="com.uimainon.go4lunch.controllers.fragments.search_suggestion_provider"
    android:searchMode="queryRewriteFromText"
    android:icon="@color/colortopBarLog"
    android:queryAfterZeroResults="true"
    android:voiceSearchMode="showVoiceSearchButton|launchWebSearch|launchRecognizer"
    android:voiceLanguageModel="free-form|web_search"
    android:voicePromptText="Parler maintenant"
    android:voiceLanguage="fr|en"
    android:includeInGlobalSearch="true"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSettingsDescription="what do you want?"
    android:voiceMaxResults="3">

<!--    android:searchSuggestSelection="string"
    android:searchSuggestIntentAction="string"
    android:searchSuggestIntentData="string"
    android:searchSuggestThreshold="int"
    android:includeInGlobalSearch=["true" | "false"]
    android:searchSettingsDescription="string resource"-->

    <!--  android:imeOptions="imeOptions"
    android:searchButtonText="string resource"
    android:searchSuggestPath="string"-->
<!--    <actionkey
    android:keycode="KEYCODE_CALL"
    android:queryActionMsg="Keycode utilisé"
    android:suggestActionMsg="string"
    android:suggestActionMsgColumn="string" />-->

</searchable>