<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/fragment_worker_List_root_view"
    android:layout_marginStart="@dimen/default_large_margin"
    android:layout_marginTop="@dimen/default_large_margin"
    android:layout_marginBottom="@dimen/default_large_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle_avatar_workmates"
            android:layout_width="@dimen/avatar_size_detail_restaurant"
            android:layout_height="@dimen/avatar_size_detail_restaurant"
            android:background="@drawable/edit_border"
            android:layout_marginStart="@dimen/default_large_margin_list_restaurant"
            tools:srcCompat="@drawable/circle_avatar"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/name_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scarlette is eating french (Le Zinc)"
            android:textColor="@color/colorBlurdNavBar"
            android:textStyle="bold"
            android:paddingStart="@dimen/default_large_margin_chat"
            android:textSize="@dimen/default_text_size"
            android:contentDescription="@string/is_eatin_French_restaurant"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/divider"
        android:layout_marginStart="@dimen/size_image_detail_restaurant"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</androidx.appcompat.widget.LinearLayoutCompat>
